{
	"name": "scharrier/esprit",
	"type": "library",
	"description": "ElasticSearch PHP client. Smart and simple. ",
	"authors": [
		{
			"name": "Sebastien Charrier",
			"email": "scharrier@gmail.com"
		}
	],
	"keywords" : ["search","elasticsearch"],
	"license": "MIT",
	"homepage" : "http://github.com/scharrier/esprit/",
	"require": {
		"php" : ">=5.4.0"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*"
	},
	"autoload": {
		"psr-0": {"Esprit": "lib/"}
	}
}
